<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="lunabotics_field">

<!-- Use Bullet for this world -->
    <physics name="bullet" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- ================= Heightmap terrain (with 3 holes) ================= -->
    <!-- Field is 6.8 x 5.0 meters. Z = 0.5 m total elevation range (holes/humps). -->
    <model name="terrain">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <heightmap>
              <uri>file:///home/carlos/lunafield_heightmap.png</uri>
              <size>6.8 5.0 0.3</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <heightmap>
              <uri>file:///home/carlos/lunafield_heightmap.png</uri>
              <size>6.8 5.0 0.3</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <material>
            <ambient>0.35 0.33 0.30 1</ambient>
            <diffuse>0.55 0.52 0.47 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Perimeter walls (keep rover inside) ================= -->
    <!-- Field centered at (0,0); half extents: X=±3.4, Y=±2.5 -->
    <model name="wall_north"><static>true</static>
      <pose>0  2.55 0.25 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>6.8 0.1 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>6.8 0.1 0.5</size></box></geometry></visual></link>
    </model>
    <model name="wall_south"><static>true</static>
      <pose>0 -2.55 0.25 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>6.8 0.1 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>6.8 0.1 0.5</size></box></geometry></visual></link>
    </model>
    <model name="wall_east"><static>true</static>
      <pose> 3.45 0 0.25 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.1 5.0 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 5.0 0.5</size></box></geometry></visual></link>
    </model>
    <model name="wall_west"><static>true</static>
      <pose>-3.45 0 0.25 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.1 5.0 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 5.0 0.5</size></box></geometry></visual></link>
    </model>

    <!-- ================= Starting zone (2m x 1m pad) ================= -->
    <!-- Place near SW corner (adjust pose as you like). -->
    <model name="start_zone"><static>true</static>
      <pose>-2.9 -1.9 0.01 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 1.0 0.02</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.0 1.0 0.02</size></box></geometry>
          <material><diffuse>0.1 0.8 0.1 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================= Brim (1m x 1.5m) + 4 poles ================= -->
    <!-- Opposite corner (NE). Rectangle center ~ (2.4, 1.8) -->
    <model name="brim_pad"><static>true</static>
      <pose>2.4 1.8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>1.0 1.5 0.02</size></box></geometry>
          <material><diffuse>0.9 0.8 0.1 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- four poles at pad corners -->
    <model name="brim_pole_1"><static>true</static>
      <pose>2.9 2.55 0.6 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.9 0.1 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="brim_pole_2"><static>true</static>
      <pose>1.9 2.55 0.6 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.9 0.1 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="brim_pole_3"><static>true</static>
      <pose>2.9 1.05 0.6 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.9 0.1 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="brim_pole_4"><static>true</static>
      <pose>1.9 1.05 0.6 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry><material><diffuse>0.9 0.1 0.1 1</diffuse></material></visual></link>
    </model>

    <!-- ================= Rocks (3) as static spheres ================= -->
    <!-- Diameters: 0.30–0.40 m -->
    <model name="rock_1"><static>true</static>
      <pose>-0.8  1.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.15</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rock_2"><static>true</static>
      <pose> 1.1 -0.6 0.18 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.18</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.18</radius></sphere></geometry><material><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rock_3"><static>true</static>
      <pose>-2.0  0.3 0.20 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.20</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.20</radius></sphere></geometry><material><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>

